{
  "name": "untappd-slack",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "author": "John Hawthorn",
  "license": "UNLICENSED",
  "dependencies": {
    "@slack/web-api": "^5.0.2",
    "jest": "^26.0.1",
    "node-untappd": "^0.4.1"
  },
  "scripts": {
    "test": "jest"
  }
}
