{
  "name": "untappd-slack",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "author": "John Hawthorn",
  "license": "UNLICENSED",
  "dependencies": {
    "@slack/client": "^4.12.0",
    "node-untappd": "^0.4.1"
  }
}
